<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>미디어쿼리문 기초</title>
    
    <style>
        body{background: pink;}

        h1 {
            font-size: 100px;
            text-align: center;
            margin-top: 50px;
            display: none;
        }
        .pc {display: block;}

        @media all and (max-width: 1025px) {
            body {background: skyblue;}
            .pc {display: none;}
            .tablet {display: block;}
        }
        @media all and (max-width: 700px) {
            body {background: orange;}
            .pc {display: none;}
            .tablet {display: none;}
            .mobile {display: block;}
        }
        @media all and (max-width: 550px) {
            body {background: greenyellow;}
            .pc, .tablet, .mobile {display: none;}
            .me {display: block; font-size: 60px;}
        }
    </style>
</head>
<body>
    <h1 class="pc">나는 데스크탑</h1>
    <h1 class="tablet">나는 테블릿</h1>
    <h1 class="mobile">나는 모바일</h1>
    <h1 class="me">나는 성주</h1>
</body>
</html>