<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/reset.css">
    <title>미디어쿼리문 반응형ui</title>
    
    <style>
        #wrap {
            max-width: 1200px;
            margin: 50px auto;
            position: relative;
        }
        .header {
            width: 1000px;
            height: 200px;
            border: 1PX solid #000;
            margin-bottom: 50px;
            
        }
        .section {
            width: 600px;
            height: 500px;
            border: 1PX solid #000;
            
        }
        .aside {
            position: absolute;
            top: 250px; right: 200px;
            width: 300px;
            height: 250px;
            border: 1PX solid #000;
        }
        /* 테블릿 */
        @media screen and (max-width: 768px){
            #wrap {
                width: 95%;
                margin-bottom: 20px;
            }
            .header,
            .section,
            .aside {
                width: 95%;
                height: calc(100vh/3);
            }
            .aside {
                position: absolute;
                left: 0; top: 750px;
            }
        }
        /* 모바일 */
        @media screen and (max-width: 440px){
 
        }
    </style>
</head>
<body>
    <div id="wrap">
       <div class="header"><h1>header</h1></div>
       <div class="section"><h1>section</h1></div>
       <div class="aside"><h1>aside</h1></div>
    </div>
        
</body>
</html>