<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>미디어쿼리문 레이아웃1</title>
    
    <style>
        *{margin: 0; padding: 0;}
       #wrap > div {
            float: left;
            width: calc(100%/5);
            height: 200px;
        }
        div:nth-child(1) {background: #999;}
        div:nth-child(2) {background: #888;}
        div:nth-child(3) {background: #777;}
        div:nth-child(4) {background: #666;}
        div:nth-child(5) {background: #555;}

        /* 테블릿 */
        @media screen and (max-width: 768px){
            #wrap > .box1,
            #wrap > .box2,
            #wrap > .box3,
            #wrap > .box4 {
                width: 50%;
            }

            #wrap > .box5 {width: 100%;}

        }
        /* 모바일 */
        @media screen and (max-width: 440px){
            #wrap > .box1,
            #wrap > .box2,
            #wrap > .box3,
            #wrap > .box4,
            #wrap > .box5 {
                width: 100%;
                height: calc(100vh/5);
            }
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div class="box1">box01</div>
        <div class="box2">box02</div>
        <div class="box3">box03</div>
        <div class="box4">box04</div>
        <div class="box5">box05</div>
    </div>
</body>
</html>